# TimeCardTest

api/TimeCard/: Program.cs  Startup.cs  TimeCard.csproj  appsettings.json
api/TimeCard/App_start/: DataBaseService.cs  ManagerService.cs
api/TimeCard/Common/: RequestResult.cs
api/TimeCard/Controllers/: AccessControlController.cs  AppDomainController.cs  ApproveController.cs  AuthenticateController.cs  BaseController.cs  ClientController.cs  DocsController.cs  DomainSettingController.cs  EmailSender.cs  GroupAccessControlController.cs  GroupsController.cs  HolidayController.cs  ProjectController.cs  ProjectDetailController.cs  ProjectInvoiceController.cs  ProjectNotesController.cs  ProjectTaskController.cs  ProjectUserController.cs  TimeSheetController.cs  UserAccountController.cs  UserDetailController.cs  UserGroupController.cs  UserLeaveController.cs
api/TimeCard/CustomAuthentication/: Auth.cs  IJwtAuth.cs  IdentityExtension.cs  JwtAuth.cs
api/TimeCard/DTO/: AccessControlDto.cs  AppDomainEntity.cs  ApprovalDto.cs  ApproveEntity.cs  ClientEntity.cs  DocsCategoryDto.cs  DocsDto.cs  DomainSettingEntity.cs  EmailConfig.cs  FromToDto.cs  GroupAccessControlDto.cs  GroupDto.cs  HolidayEntity.cs  MailDto.cs  MessageClass.cs  ProjectDetailEntity.cs  ProjectEntity.cs  ProjectInvoiceEntity.cs  ProjectNotesEntity.cs  ProjectTaskEntity.cs  ProjectUserEntity.cs  TimeSheetEntity.cs  UserAccountEntity.cs  UserCrediential.cs  UserDetailEntity.cs  UserGroupDto.cs  UserLeaveEntity.cs  UserLoginDetail.cs
api/TimeCard/DataAcess/: AccessControlDataAccess.cs  AppDomainDataAccess.cs  ApproveDataAccess.cs  BaseDataAccess.cs  ClientDataaAccess.cs  DocsCategoryDataAccess.cs  DocsDataAccess.cs  DomainSettingDataAccess.cs  GroupAccessControlDataAccess.cs  GroupDataAccess.cs  HolidayDataAccess.cs  ProjectDataAccess.cs  ProjectDetailDataAccess.cs  ProjectInvoiceDataAccess.cs  ProjectNotesDataAccess.cs  ProjectTaskDataAccess.cs  ProjectUserDataAccess.cs  TimeSheetDataAccess.cs  UserAccountDataAccess.cs  UserDetailDataAccess.cs  UserGroupDataAccess.cs  UserLeaveDataAccess.cs
api/TimeCard/Errors/: AppException.cs
api/TimeCard/Interface/: IAccessControl.cs  IAppDomain.cs  IAppDomainInterface.cs  IApprove.cs  IClient.cs  IDocs.cs  IDomainSetting.cs  IEmailSend.cs  IGroup.cs  IGroupAccessControl.cs  IHoliday.cs  IProject.cs  IProjectDetail.cs  IProjectInvoice.cs  IProjectNotes.cs  IProjectTask.cs  IProjectUser.cs  ITimeSheet.cs  IUserAccount.cs  IUserDetail.cs  IUserGroup.cs  IUserLeave.cs
api/TimeCard/Manager/: AccessControlManager.cs  AppDomainManager.cs  (+20 more)
(+180 files in other folders)
